.new-launches-img {
    width: 100%;
    height: 80px;
}

.flex {
    display: flex !important;
}

.main {
    display: flex;
    flex-direction: row;
    /* Default: row */

    /* For small screens (e.g., mobile devices) */
    @media (max-width: 767px) {
        flex-direction: column;
        /* Change to column */
    }
}

.main-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(to left,
            #bb3bdb,
            #0e4aef);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;
}

.main {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-around;
}

.new-launches {
    width: 18vw;
}

.launch-text {
    text-align: center;
}

.our-service-card {
    width: 50%;
}

#emailForm {
    max-width: 50vw;
    margin: 20px auto;
    padding: 20px;
    color: #fff;
    border-radius: 8px;
}

#email {
    text-wrap: nowrap;
}

.demo-section {
    text-align: center;
    width: 30vw;
    min-width: 250px;
    margin: auto;
}

.invalidEmail::placeholder {
    color: red;
}

.hero-section {
    background: linear-gradient(to right, #091be7, #e854c3);
    flex-wrap: nowrap;
    margin: auto;
    padding-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.slider-img-holder {
    margin: auto;
    display: block;
    width: 32vw;
}

.slider-label {
    color: white;
}

.hero-img {
    min-width: 300px;
    width: 32.33vw;
    margin: auto auto 80px auto;
}

.hero-img:hover {
    transform: scale(1.2);
    /* Increase the scale value for a zoom effect */
}

.main-image {
    width: 34vw;
    min-width: 320px;
}

.white {
    color: white;
}

.heading {
    background: linear-gradient(to left,
            #bb3bdb,
            #0e4aef);
    -webkit-background-clip: text;
    color: transparent;
    align-self: center;
    font-size: 4rem;
}

.our-services-child {
    display: flex;
    margin-bottom: 150px;
    justify-content: space-between;
}

.our-services-child:nth-child(even) {
    flex-wrap: wrap;
}

.our-services-child:nth-child(odd) {
    flex-wrap: wrap-reverse;
}

.starting-steps {
    display: flex;
    margin-bottom: 100px;
    justify-content: space-between;
}

.starting-steps:nth-child(even) {
    flex-wrap: wrap;
}

.starting-steps:nth-child(odd) {
    flex-wrap: wrap-reverse;
}

@media (max-width: 821px) {

    .starting-steps,
    .our-services-child {
        justify-content: center;
    }
}