

.company-logo{
  margin: auto;
}

.App {
  background-color: 	#fff;
  height: 100%;
  
}
.hjhjhjhj{
  background-image: url('./components/common/images/background-image.png');
    background-size: cover; /* You can use 'contain', 'auto', or specific dimensions as well */
    background-repeat: no-repeat; /* Optional: 'fixed' to keep the image in place while scrolling */
    background-position: center center;
}
.heading{
  margin: 0px;
  padding: 1em;
  background-color: #282c34;
}
.header-title{
  padding: 10px;
}
.flex{
  display: flex;
}
.flex-space-between{
  justify-content:space-between;
}
.flex-wrap{
  flex-wrap: wrap;
}
.cards{
  display: flex;
  height: 30%;
}
.multicolor-text {
  text-align: center;
  font-size: 50px;
  background: linear-gradient(to left,
          indigo,
          blue);
  -webkit-background-clip: text;
  color: transparent;
}

.content{
  width: 100%;
  height: 100%;
  
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  padding: 8px;
  width: 300px;
  border-bottom: 1px solid #ddd;
}

/* Define odd and even row colors */
tr:nth-child(odd) {
}

/* You can customize the background color for even rows here */
tr:nth-child(even) {
  background-color: #f2f2f6;
}
.bold{
  font-weight: bold;
}
.header{
  box-shadow:4px 5px 6px rgba(0, 0, 0, 0.1);
  padding: 0px 1vw;
  position: fixed;
  z-index: 2;
  height: 90px;
  width: -webkit-fill-available;
  background-color: white;
  max-width: 100vw;
}
.header-title {
  margin: 0;
  font-size: 2em !important;
  background: linear-gradient(to left,
  #bb3bdb,
  #0e4aef
  );
        -webkit-background-clip: text;
  color: transparent;
  align-self: center;
}
.header-menu{
  padding: 20px;
  background: linear-gradient(to left,
  #bb3bdb,
  #0e4aef
  );
        -webkit-background-clip: text;
  color: transparent;
  align-self: center;
}
.footer{
  display:flex;
  color: whitesmoke;
  background-color: #5b0475;
  justify-content: space-around;
  flex-wrap: wrap;
}
.social-media-link{
  color: whitesmoke;
}
.social-media-img{
  height: auto;
}
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style for the dropdown button */
.dropdown-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.none {
  display: none;

}

/* Style for the dropdown items */
.dropdown-item-menu {
  color:#3450db !important;
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
  background-color: #ddd;
}
footer{
  padding: 50px;
}
/* Indent child items */
.dropdown-submenu {
  padding-left: 20px;
}
.container-white{
  height: 100%;
}
.white{
  color: white;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px !important;
  cursor: pointer;
  text-wrap: nowrap;
  margin: 0 5px !important;
}

button:hover {
  background-color: #45a049;
}



.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  
}

.dropdown-menu li {
  display: none;
  padding: 10px;
}
.moblie-memu{
  display: none;

}
.main-menu{
  display: flex;
}
.close-icon{
  font-weight: 200;
  font-size: 40px;
}
.outlet-container{
  margin-top: 80px;
}
.muti-color-text{
  background: linear-gradient(to left,
    #bb3bdb,
    #0e4aef
    ) !important;
          -webkit-background-clip: text !important;
    color: transparent !important;
    font-weight: bold !important;
}
.moblie-dropdown-content{
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 50px;
}
#offcanvasNavbarDropdown-expand-lg{
  background: linear-gradient(to left,
    #bb3bdb,
    #0e4aef
    ) !important;
          -webkit-background-clip: text !important;
    color: transparent !important;
    font-weight: bold !important;
}

@media only screen and (max-width: 768px) {
  .main-menu{
    display: none;
  }
  .menu {
    
    flex-direction: column;
    position: absolute;
    width: 124px;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    right: 10px;
    top:60px;
    
  }

  .menu.show {
    display: flex;
  }

  .moblie-memu,.menu-icon {
    display: block;
  }

  .menu li {
    text-align: center;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    display: none;
  }
  .menu-icon {
    font-size: 3em;
    cursor: pointer;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin: 0 15px;
  }
  
  .menu a {
    text-decoration: none;
    background: linear-gradient(to left,
    #bb3bdb,
    #0e4aef
    );
          -webkit-background-clip: text;
    color: transparent;
  }

  .dropdown.show {
    display: block;
  }
}

@media screen and (max-width: 600px){
  .header-title{
    font-size: 2em;
  }
  .header{
    height: 70px;
  }
  .outlet-container{
    margin-top: 60px;
  }
}